# Database settings
spring.datasource.url = jdbc:postgresql://localhost:5433/nephench
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql=true

spring.devtools.app-properties = false
spring.application.name= nepHench
server.address = 0.0.0.0
server.port = 9096

# Hibernate settings
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# CORS settings
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

app.firebase-configuration-file=nephench-firebase-adminsdk-7ljao-aca33d2ff3.json

#EmailVerification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simranshilpakar@gmail.com
spring.mail.password=pekegwfyxvwgmbos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





